# scala-maven-template-prj

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/oldratlee/scala/hello/: HelloService.java
core/: pom.xml
core/src/main/java/com/oldratlee/java/hello/: Company.java  JavaHelloWorld.java  JavaMain.java
core/src/main/java/com/oldratlee/scala/hello/: Company.java
core/src/main/java/hello/: JavaMain.java
core/src/main/scala/com/oldratlee/scala/hello/: Models.scala  ScalaHelloWorld.scala  ScalaMain.scala
core/src/main/scala/hello/: App.scala  ScalaMain.scala
core/src/test/java/showcase/log/: JavaLogDemo.java
core/src/test/java/showcase/testing/junit/: Hello_Junit3ByJava_Test.java  Hello_Junit4ByJava_Test.java
core/src/test/resources/: log4j2-test.xml
core/src/test/scala/: HelloWorld_Junit4ByScala_Test.scala  Spec2_HelloWorld_Test.scala
core/src/test/scala/showcase/: Main.scala
core/src/test/scala/showcase/delayed_init/: DelayInitDemo.scala
core/src/test/scala/showcase/log/: JavaLogDemo.java  ScalaLogDemo.scala
core/src/test/scala/showcase/slick/: FirstExample.scala  HelloWorldSlick.scala
core/src/test/scala/showcase/testing/junit/: Hello_Junit4ByScala_Test.scala
core/src/test/scala/showcase/testing/scalacheck/: BasicScalaCheckPropertiesTest.scala
core/src/test/scala/showcase/testing/scalatest/: BasicScalaCheckProperties.scala
core/src/test/scala/showcase/testing/specs2/: Spec2_HelloWorld_Test.scala
core/src/test/scala/showcase/ut/: HelloWorld_Junit4ByScala_Test.scala  Spec2_HelloWorld_Test.scala
docs/: README.md  scala-study.graffle
src/: versions-rules.xml
