<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oldratlee.scala.hello</groupId>
    <artifactId>hello-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf.version>1.7.32</slf.version>
        <log4j2.version>2.15.0</log4j2.version>

        <scala.version>2.13.7</scala.version>
        <scala.lib.suffix.version>_2.13</scala.lib.suffix.version>

        <specs2.version>4.13.0</specs2.version>
        <scalamock.version>5.1.0</scalamock.version>
    </properties>

    <dependencies>
        <!-- Testing libs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- ========================================================== -->
            <!-- logging libs -->
            <!-- ========================================================== -->
            <!--
            Log4j 2 + Slf4j 的配置和使用: http://blog.csdn.net/clementad/article/details/44625787
            -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <!--
            https://logging.apache.org/log4j/2.0/log4j-slf4j-impl/index.html
            DO NOT include log4j-to-slf4j dependency, as it will cause events to endlessly be routed between SLF4J and Log4j 2.
            -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--
            Bridging legacy APIs http://www.slf4j.org/legacy.html
            by using wrapped implementations
            -->
            <!-- Bridge commons-logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <!-- Bridge log4j v1 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <!-- Bridge java.util.logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf.version}</version>
            </dependency>

            <!--
            Logging in Scala: http://stackoverflow.com/questions/978252/logging-in-scala
            Github repo: https://github.com/typesafehub/scala-logging
            -->
            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging${scala.lib.suffix.version}</artifactId>
                <version>3.9.4</version>
            </dependency>
            <!-- ========================================================== -->
            <!-- scala libs -->
            <!-- ========================================================== -->
            <!-- scala lang libs -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <!-- ========================================================== -->
            <!-- Testing libs -->
            <!-- ========================================================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <!--
                official site: https://www.scalacheck.org/
            -->
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck${scala.lib.suffix.version}</artifactId>
                <version>1.15.4</version>
                <scope>test</scope>
            </dependency>
            <!--
                official site: http://www.scalatest.org
                quick start: http://www.scalatest.org/quick_start
            -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest${scala.lib.suffix.version}</artifactId>
                <version>3.2.10</version>
                <scope>test</scope>
            </dependency>
            <!--
                Office site: https://etorreborre.github.io/specs2
                Github repo: https://github.com/etorreborre/specs2
                Examples: https://github.com/etorreborre/specs2/tree/SPECS2-3.8.6/examples/src/test/scala/examples
                Specs2 Dependencies:
                    https://etorreborre.github.io/specs2/guide/SPECS2-3.8.6/org.specs2.guide.Installation.html#other-dependencies
                Run with maven the Surefire plugin and the test command:
                    https://etorreborre.github.io/specs2/guide/SPECS2-3.8.6/org.specs2.guide.OtherBuildTools.html
            -->
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-core${scala.lib.suffix.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-mock${scala.lib.suffix.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-scalacheck${scala.lib.suffix.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2-junit${scala.lib.suffix.version}</artifactId>
                <version>${specs2.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ========================================================== -->
            <!-- Mock libs -->
            <!-- ========================================================== -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.1.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
                official site: http://scalamock.org/
            -->
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock${scala.lib.suffix.version}</artifactId>
                <version>${scalamock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!--
                Scala with Maven http://docs.scala-lang.org/tutorials/scala-with-maven.html
                Scala java maven 混合开发 pom配置 https://my.oschina.net/itwangxinli/blog/336182
                My mixed Scala/Java Maven project doesn't compile https://stackoverflow.com/questions/24448582

                Official documentation:
                scala-maven-plugin https://github.com/davidB/scala-maven-plugin
                Mixed Java/Scala Projects http://davidb.github.io/scala-maven-plugin/example_java.html
                Incremental Compile http://davidb.github.io/scala-maven-plugin/example_incremental.html
                    much faster compilation by running as a server, keeping the JVM and classloaders warm
                -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.4</version>
                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--
                https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
            -->
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                    config example: https://github.com/mojohaus/versions-maven-plugin/issues/157#issuecomment-306041074
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file://${maven.multiModuleProjectDirectory}/src/versions-rules.xml</rulesUri>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jerry Lee</name>
            <id>oldratlee</id>
            <email>oldratlee(AT)gmail(DOT)com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>
