<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oldratlee.scala.hello</groupId>
        <artifactId>hello-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hello-core</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- self dependencies -->
        <dependency>
            <groupId>com.oldratlee.scala.hello</groupId>
            <artifactId>hello-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========================================================== -->
        <!-- logging libs -->
        <!-- ========================================================== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging${scala.lib.suffix.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- scala libs -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <!-- Testing libs -->
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-scalacheck${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mock libs -->
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock${scala.lib.suffix.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
